<html xmlns:py="http://genshi.edgewall.org/"
  xmlns:i18n="http://genshi.edgewall.org/i18n"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  py:strip="">

  <py:def function="page_title">Home</py:def>

  <py:def function="optional_head">
   <style type="text/css">
     #examplething {
       background-color: yellow;
       padding: 10px;
     }
   </style>
  </py:def>

  <div py:match="content">
   <h2>Welcome to data.bris Theme!</h2>
   <p>
     This page left intentionally ugly
   </p>
   <p id="examplething">
     Here is the frob
   </p>
	${select("*")}
  </div>

  <xi:include href="layout.html" />
</html>
